from abc import ABC, abstractmethod
from datetime import datetime

def calcular_imposto_pf(renda):
    """
    Cálculo com base na tabela progressiva do IRPF 2025.
    Fonte: Receita Federal (valores atualizados).
    """
    if renda <= 2259.20:
        imposto = 0
    elif renda <= 2826.65:
        imposto = (renda - 2259.20) * 0.075
    elif renda <= 3751.05:
        imposto = (renda - 2826.65) * 0.15 + (2826.65 - 2259.20) * 0.075
    elif renda <= 4664.68:
        imposto = (renda - 3751.05) * 0.225 + (3751.05 - 2826.65) * 0.15 + (2826.65 - 2259.20) * 0.075
    else:
        imposto = (renda - 4664.68) * 0.275 + (4664.68 - 3751.05) * 0.225 + \
                  (3751.05 - 2826.65) * 0.15 + (2826.65 - 2259.20) * 0.075

    return imposto


def calcular_imposto_pj(renda):
    """
    Cálculo simplificado para Pessoa Jurídica (PJ) — lucro presumido.
    Alíquota padrão de 15%.
    """
    imposto = renda * 0.15
    return imposto


def main():
    print("=== Cálculo de Imposto ===")
    
    nome = input("Digite o nome do contribuinte: ").strip()
    renda = float(input("Informe a renda mensal (em R$): ").replace(",", "."))
    tipo = input("Pessoa Física (PF) ou Jurídica (PJ)? ").strip().upper()

    if tipo == "PF":
        imposto = calcular_imposto_pf(renda)
    elif tipo == "PJ":
        imposto = calcular_imposto_pj(renda)
    else:
        print("Tipo inválido. Digite apenas 'PF' ou 'PJ'.")
        return

    print(f"\nResumo do cálculo para {nome}:")
    print(f"Tipo de contribuinte: {tipo}")
    print(f"Renda: R$ {renda:,.2f}")
    print(f"Imposto devido: R$ {imposto:,.2f}")
    print(f"Renda líquida após imposto: R$ {renda - imposto:,.2f}")


if __name__ == "__main__":
    main()